# LMS

./: README.md
ACS_LMS_Backend/ACS_LMS_Backend_Resource/: .gitignore  DockerfileBuild  build.gradle  docker-compose.yml  settings.gradle
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/: Dockerfile-logstash  docker-compose.yml
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/env/: .env
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/main/java/bg/acs/acs_lms_backend_resource/: AcsLmsBackendResourceApplication.java
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/main/java/bg/acs/acs_lms_backend_resource/config/: BeansConfig.java  ResourceServerConfig.java
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/main/java/bg/acs/acs_lms_backend_resource/controller/: AuthorController.java  BookController.java  CategoryController.java  CheckoutController.java  EnvironmentController.java  FineController.java  ImageController.java  LanguageController.java  PublisherController.java  ReservationController.java  (+1 more)
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/main/resources/: application-dev.yaml  application-docker.yaml  application.yaml  dev.env
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/test/java/bg/acs/acs_lms_backend_resource/: AcsLmsBackendResourceApplicationTests.java
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/volumes/: .gitignore
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/volumes/logstash/config/: logstash.yml  pipelines.yml
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/volumes/logstash/config/queries/: from-scratch.sql
ACS_LMS_Backend/ACS_LMS_Backend_Resource/src/volumes/logstash/pipeline/: from-scratch.conf
(+357 files in other folders)
