plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

bootJar {
	archiveFileName = 'app.jar'
}

group = 'bg.acs'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.0'
	implementation 'org.springframework.security:spring-security-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'org.postgresql:postgresql:42.2.27'
	implementation 'org.keycloak.bom:keycloak-adapter-bom:21.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.json:json:20230227'
}

tasks.named('test') {
	useJUnitPlatform()
}
